<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Maintaining and monitoring modelling jobs · Protein Features Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This assumes that you already have I-TASSER and/or QUARK jobs running in parallel."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Maintaining and monitoring modelling jobs · Protein Features Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://julianstanley.github.io/ProteinFeatures/"/><meta property="og:description" content="This assumes that you already have I-TASSER and/or QUARK jobs running in parallel."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ProteinFeatures/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ProteinFeatures/js/scrollSpy.js"></script><link rel="stylesheet" href="/ProteinFeatures/css/main.css"/><script src="/ProteinFeatures/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProteinFeatures/"><h2 class="headerTitle">Protein Features Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ProteinFeatures/docs/public/intro_public" target="_self">Docs (Public)</a></li><li class="siteNavGroupActive"><a href="/ProteinFeatures/docs/hms/introduction/intro_hms" target="_self">Docs (HMS)</a></li><li class=""><a href="https://github.com/julianstanley/ProteinFeatures" target="_self">GitHub</a></li><li class=""><a href="/ProteinFeatures/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Prerequisites</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/intro_hms">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/overview">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prerequisites</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/prereq_overview">Prerequisites Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser">Creating and running I-TASSER jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_quark">Creating and running QUARK jobs.</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models">Maintaining and monitoring modelling jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chimera</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/chimera_overview">Chimera Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/usage">Using Chimera</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LOMETS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/lomets_overview">LOMETS Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/using_lomets">Using LOMETS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metal Binding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/metal_overview">Metal Binding Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SPPIDER</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/sppider_overview">SPPIDER Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DISOPRED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/disopred/disopred_overview">DISOPRED Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sequence-Structure Mapping</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/ssm_overview">Sequence-Structure Mapping Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/usage">Using SSM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/notes/05_04_2020">Chimera notes from May 04, 2020</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Maintaining and monitoring modelling jobs</h1></header><article><div><span><p>This assumes that you already have I-TASSER and/or QUARK jobs running in parallel.</p>
<p>Both of these modelling programs have very high failure rates and they all finish at different times. And, importantly, these jobs often fail without proper error codes, meaning that the job will be marked &quot;COMPLETED&quot; in an <code>sacct</code> output, but will not produce models.</p>
<p>So, it is necessary to regularly monitor job status.</p>
<h2><a class="anchor" aria-hidden="true" id="moving-modelpdb-files"></a><a href="#moving-modelpdb-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving model*.pdb files</h2>
<p>The main output from I-TASSER and QUARK jobs are the model*.pdb files (model1.pdb, model2.pdb, model3.pdb). These are the actual protein models. There are other interesting outputs (like B-factor for I-TASSER) that we haven't used for this pipeline, but you might consider using in the future.</p>
<p>So, the best way to check whether a job is done is to look for a model*.pdb file.</p>
<p>To save space, I will often archive a <code>main</code> subdirectory after I find a copy model*.pdb files to a seperate location, to save space.</p>
<h3><a class="anchor" aria-hidden="true" id="i-tasser"></a><a href="#i-tasser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I-TASSER</h3>
<p>model<em>.pdb files in I-TASSER are generally found directly in the job's subdirectory. So, to search through all potential model</em>.pdb files in any batch of I-TASSER jobs, I search for <code>/n/groups/drad/I-TASSER4.3/BatchJobs/*/main/*/model*.pdb</code>.</p>
<p>After finding one of these model files, I generally rename them with <code>I-TASSER</code> (e.g. <code>I-TASSER_model3.pdb</code>) and then put them in a folder corresponding to their protein and fragment of origin. In the future, it might be better to name the file with it's header (e.g. <code>I-TASSER_Q90928_full_protein_model3.pdb</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="quark"></a><a href="#quark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QUARK</h3>
<p>model*.pdb files in QUARK are found within the 'cluster' subdirectory. So, to find them, I search for <code>/n/groups/drad/QUARKmod/BatchJobs/*/main/*/cluster/model*.pdb</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="general-script"></a><a href="#general-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Script</h3>
<p>So, we would like to programatically find folders that have finished models, move those models to a centralized location, and then archive those files.</p>
<p>I will move all models to <code>/n/groups/drad/all_pdb_files</code>. I would like to archive the jobs in the Silver Lab research file server, located at <code>/n/files/SysBio/SILVER LAB/</code>. However, that directory is only available on the transfer servers (which you can access by ssh'ing into <code>transfer.rc.hms.harvard.edu</code> with your eCommonsID).</p>
<p>So, I archive the run folder (after finding a model3.pdb, since I only collect 3 models) into <code>/n/groups/drad/archive</code> and then later move those into a <code>/n/files/</code> directory on the transfer server. (Note: I used to use the <code>scratch</code> directory as an intermediate for archiving, but we recently increased the storage limit in <code>/n/groups/drad</code> so that is no longer necessary.)</p>
<p>The script to archive and save models can be found at <code>/n/groups/drad/julian/Modelling_Monitoring/transfer_archive_models.sh</code>, but the format is pretty straightforward, as follows:</p>
<pre><code class="hljs css language-{bash}"><span class="hljs-meta">#!/usr/bin/env bash</span>
<span class="hljs-built_in">set</span> -e

<span class="hljs-comment"># Enable globstar for looping through files</span>
<span class="hljs-built_in">shopt</span> -s globstar

<span class="hljs-comment"># Make an output directories</span>
output_dir=<span class="hljs-string">"output/archive_run_out_<span class="hljs-variable">$(date +%Y%m%d_%H%M%S)</span>"</span>
archive_name=<span class="hljs-string">"archive_<span class="hljs-variable">$(date +Y%m%d)</span>"</span>
mkdir -p <span class="hljs-variable">$output_dir</span>

archive_dir=<span class="hljs-string">"/n/groups/drad/archive"</span>
model_dir=<span class="hljs-string">"/n/groups/drad/all_pdb_files/human"</span>

<span class="hljs-comment"># Glob-based looping is whitespace-safe and recursive</span>
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> /n/groups/drad/I-TASSER4.3/BatchJobs/*/main/*/model*.pdb; <span class="hljs-keyword">do</span>
        <span class="hljs-comment"># Put the filename in a log file</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-variable">$file</span> &gt;&gt;<span class="hljs-string">"<span class="hljs-variable">$output_dir</span>/I-TASSER_models"</span>

        sourceFolder=$(cut -d<span class="hljs-string">'/'</span> -f1-9 &lt;&lt;&lt; <span class="hljs-variable">$file</span>)
        modelNumber=$(cut -d<span class="hljs-string">'/'</span> -f10 &lt;&lt;&lt; <span class="hljs-variable">$file</span>)
        fragment=$(cut -d<span class="hljs-string">'/'</span> -f9 &lt;&lt;&lt; <span class="hljs-variable">$file</span>)
        protein=$(cut -d<span class="hljs-string">'_'</span> -f1 &lt;&lt;&lt; <span class="hljs-variable">$fragment</span>)

        mkdir -p <span class="hljs-string">"<span class="hljs-variable">${model_dir}</span>/<span class="hljs-variable">${protein}</span>/<span class="hljs-variable">${fragment}</span>"</span>

        <span class="hljs-comment"># (rsync -a: archive -c: verify file with checksum)</span>
        rsync -ac <span class="hljs-variable">$file</span> <span class="hljs-string">"<span class="hljs-variable">${model_dir}</span>/<span class="hljs-variable">${protein}</span>/<span class="hljs-variable">${fragment}</span>/I-TASSER_<span class="hljs-variable">${modelNumber}</span>"</span>

        <span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$modelNumber</span>"</span> = <span class="hljs-string">"model3.pdb"</span> ]
        <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-string">"Found <span class="hljs-variable">$file</span> : archiving"</span>&gt;&gt;<span class="hljs-string">"<span class="hljs-variable">$output_dir</span>/I-TASSER_model3"</span>

        <span class="hljs-comment"># Compress and save folder in scratch space.</span>
        mkdir -p <span class="hljs-string">"<span class="hljs-variable">${archive_dir}</span>/I-TASSER/<span class="hljs-variable">${protein}</span>/<span class="hljs-variable">${fragment}</span>"</span>
        tar cjPf <span class="hljs-string">"<span class="hljs-variable">${archive_dir}</span>/I-TASSER/<span class="hljs-variable">${protein}</span>/<span class="hljs-variable">${fragment}</span>/<span class="hljs-variable">${archive_name}</span>.tar.bz"</span> <span class="hljs-variable">${sourceFolder}</span> --remove-files
        <span class="hljs-keyword">fi</span>  
<span class="hljs-keyword">done</span>
</code></pre>
<p>And repeating for QUARK</p>
<h2><a class="anchor" aria-hidden="true" id="tracking-the-number-of-jobs-that-have-completed"></a><a href="#tracking-the-number-of-jobs-that-have-completed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking the number of jobs that have completed</h2>
<p>Currently (as of April 28), I have a recurring cronjob that checks the status of I-TASSER and QUARK jobs.</p>
<p>The cronjob calls the <code>/n/groups/drad/all_pdb_models/progress_logs/cronjob.sh</code> script, which in turn calls a Makefile in the same directory. That makefile first updates all available models (by moving them from <code>BatchJobs</code> directories to the <code>all_pdb_models</code> directories) and calls a series of relatively simple bash commands to identify completed fragments and models.</p>
<p>For more information, see <code>/n/groups/drad/all_pdb_models/progress_logs/Makefile</code>.</p>
<p>To check the number of I-TASSER and QUARK jobs completed over time, I go into <code>/n/groups/drad/all_pdb_models/progress_logs/updates</code> and run <code>head -2 *</code>. The files in that directory contain a log of the counts of fragments detected.</p>
<p>The <code>/n/groups/drad/all_pdb_models/progress_logs/old</code> directory contains more detailed information about those fragments, with folders corresponding to the dates at which those fragments were found. The <code>total_proteins_count</code> and <code>total_fragments_count</code> are the source tables that I used to update the modelling status.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProteinFeatures/docs/hms/prerequisites/running_quark"><span class="arrow-prev">← </span><span>Creating and running QUARK jobs.</span></a><a class="docs-next button" href="/ProteinFeatures/docs/hms/chimera/chimera_overview"><span>Chimera Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#moving-modelpdb-files">Moving model*.pdb files</a><ul class="toc-headings"><li><a href="#i-tasser">I-TASSER</a></li><li><a href="#quark">QUARK</a></li><li><a href="#general-script">General Script</a></li></ul></li><li><a href="#tracking-the-number-of-jobs-that-have-completed">Tracking the number of jobs that have completed</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProteinFeatures/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProteinFeatures/docs/public/intro_public.html">Start Here (General Documentation)</a></div><div><h5>Contact</h5><a href="http://silver.med.harvard.edu/" target="_blank" rel="noreferrer noopener">Silver Lab Website</a></div><div><h5>More</h5><a href="https://github.com/julianstanley/ProteinFeatures">GitHub Repository</a></div></section><section class="copyright">Copyright © 2020 Silver Lab, Harvard Medical School</section></footer></div></body></html>