<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prerequisites Overview · Protein Features Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The biggest prereq, especially for people using this package internally, is obtaining a protein structure."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prerequisites Overview · Protein Features Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://julianstanley.github.io/ProteinFeatures/"/><meta property="og:description" content="The biggest prereq, especially for people using this package internally, is obtaining a protein structure."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ProteinFeatures/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ProteinFeatures/js/scrollSpy.js"></script><link rel="stylesheet" href="/ProteinFeatures/css/main.css"/><script src="/ProteinFeatures/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProteinFeatures/"><h2 class="headerTitle">Protein Features Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ProteinFeatures/docs/public/intro_public" target="_self">Docs (Public)</a></li><li class="siteNavGroupActive"><a href="/ProteinFeatures/docs/hms/introduction/intro_hms" target="_self">Docs (HMS)</a></li><li class=""><a href="https://github.com/julianstanley/ProteinFeatures" target="_self">GitHub</a></li><li class=""><a href="/ProteinFeatures/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Prerequisites</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/intro_hms">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/overview">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prerequisites</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/prereq_overview">Prerequisites Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser">Creating and running I-TASSER jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_quark">Creating and running QUARK jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models">Maintaining and monitoring modelling jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chimera</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/chimera_overview">Chimera Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/usage">Using Chimera</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LOMETS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/lomets_overview">LOMETS Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/using_lomets">Using LOMETS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metal Binding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/metal_overview">Metal Binding Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/running_uniprot">Running uniprotmetal</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/running_findsite">Running findsitemetal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SPPIDER</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/sppider_overview">SPPIDER Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/running_sppider">Running SPPIDER</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DISOPRED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/disopred/disopred_overview">DISOPRED Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sequence-Structure Mapping</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/ssm_overview">Sequence-Structure Mapping Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/usage">Using SSM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/notes/05_04_2020">Chimera notes from May 04, 2020</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Prerequisites Overview</h1></header><article><div><span><p>The biggest prereq, especially for people using this package internally, is obtaining a protein structure.</p>
<p>When a structure is not available in the PDB, you need to do two things: (1) decide which fragments of proteins to model, and (2) model those fragments.</p>
<p>To choose which fragments to model, I wrote some python scripts that I'll go over in future sections.</p>
<p>To model fragments, we will use two tools: I-TASSER (for template-directed modelling) and QUARK (for de-novo modelling). Both of these tools are located on O2 at <code>/n/groups/drad/</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-reference"></a><a href="#quick-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Reference</h2>
<p>A quick reference for important folders and notes.</p>
<h3><a class="anchor" aria-hidden="true" id="naming-convention"></a><a href="#naming-convention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming Convention</h3>
<p>All headers are named &quot;Protein_FragmentID_LocationStart_LocationEnd&quot;, where location is optional.</p>
<ul>
<li><p><code>O15347_PF00505_HMG_box_93_161</code> is a PF00505_HMG_box pfam from the O15347 protein located from residues 93 to 161, inclusive.</p></li>
<li><p><code>O15347_full_protein</code> is the full protein sequence for the O15347 protein.</p></li>
</ul>
<p>PDB files are nested in folders with their protein and fragment identifiers.</p>
<ul>
<li><p>The .pdb models for <code>O15347_PF00505_HMG_box_93_161</code> are located at <code>/n/groups/drad/all_pdb_models/human/O15347/O15347_PF00505_HMG_box_93_161</code></p></li>
<li><p>The .pdb models for <code>O15347_full_protein</code> are located at <code>/n/groups/drad/all_pdb_models/human/O15347/O15347_full_protein</code></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="modelling-utility-scripts"></a><a href="#modelling-utility-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modelling utility scripts</h3>
<p>Utilities to generate pfam-aware fragments to model: <code>Modelling_Pfam_Selection</code>, this git repository.</p>
<p>Utilies to run I-TASSER in high-throughput: <code>/n/groups/drad/I-TASSER4.3/BatchScripts</code>.</p>
<p>Utilities to run QUARK in high-throughput: <code>/n/groups/drad/QUARKmod/BatchScripts</code>.</p>
<p>Utilities to move, archive, and run modelling files: <code>/n/groups/drad/julian/Modelling_Monitoring</code>.</p>
<p>Utilites to track the progress of runs: <code>/n/groups/drad/all_pdb_models/progress_logs</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="modelling-pipeline"></a><a href="#modelling-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modelling pipeline</h3>
<ol>
<li><p>Decide what sequences to model, usually using the scripts <code>Modelling_Pfam_Selection</code> in the git repository.</p></li>
<li><p>Create csv file in format &quot;header,sequence&quot;; upload to O2 in a new BatchJobs directory. csv file for I-TASSER should have sequences under 1500aa, csv file for QUARK should be under 800aa.</p></li>
<li><p>Run <code>csv_to_fasta.sh</code>, make a <code>main</code> and <code>scripts</code> folder within the BatchJobs directory.</p></li>
<li><p>Run <code>createITasserJobScripts.sh</code> and/or <code>createQuarkJobScripts.sh</code> with <code>-i main -o scripts</code>.</p></li>
<li><p>Run <code>runJobScripts.sh</code> with <code>-s scripts</code>.</p></li>
<li><p>Each day, monitor job progress. Use <code>/n/groups/drad/julian/Modelling_Monitoring/transfer_archive_models.sh</code> to centralize all models and archive jobs, and then <code>/n/groups/drad/all_pdb_models/progress_logs/Makefile</code> to generate a summary of the completed jobs.</p></li>
<li><p>Many jobs will fail. To check and re-run failed jobs, use <code>/n/groups/drad/julian/Modelling_Monitoring/jobrunner_helper.sh</code> with appropriate parameters.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProteinFeatures/docs/hms/introduction/overview"><span class="arrow-prev">← </span><span>Package Overview</span></a><a class="docs-next button" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser"><span>Creating and running I-TASSER jobs.</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-reference">Quick Reference</a><ul class="toc-headings"><li><a href="#naming-convention">Naming Convention</a></li><li><a href="#modelling-utility-scripts">Modelling utility scripts</a></li><li><a href="#modelling-pipeline">Modelling pipeline</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProteinFeatures/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProteinFeatures/docs/public/intro_public.html">Start Here (General Documentation)</a></div><div><h5>Contact</h5><a href="http://silver.med.harvard.edu/" target="_blank" rel="noreferrer noopener">Silver Lab Website</a></div><div><h5>More</h5><a href="https://github.com/julianstanley/ProteinFeatures">GitHub Repository</a></div></section><section class="copyright">Copyright © 2020 Silver Lab, Harvard Medical School</section></footer></div></body></html>