Center of rotation: 46.739 18.482 67.196
{'type': 'CO', 'metal_atom': [<_molecule.Atom object at 0x7f558b92c508>], 'radius': 0.65, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}
{'type': 'CU', 'metal_atom': [<_molecule.Atom object at 0x7f558b92c5d0>], 'radius': 0.73, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}
{'type': 'FE', 'metal_atom': [<_molecule.Atom object at 0x7f558b92c9e0>], 'radius': 0.61, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}
{'type': 'ZN', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cc88>], 'radius': 0.74, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}
{'type': 'CO', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cc60>], 'radius': 0.65, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}
{'type': 'FE', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cf58>], 'radius': 0.61, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}
{'type': 'MN', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cb48>], 'radius': 0.83, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}
{'type': 'NI', 'metal_atom': [<_molecule.Atom object at 0x7f558b92ce40>], 'radius': 0.69, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}
{'type': 'ZN', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cdc8>], 'radius': 0.74, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}

