#0, chain A: conserved hypothetical protein
1sfn_A.pdb opened
Did not split 1sfn_A.pdb, has only one piece/home/julian/.local/UCSF-Chimera64-2019-07-10/bin/mscalc 1.400000 2.000000 0
MSMSLIB 1.3 started on julian-ThinkPad-T460
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1sfn_A.pdb, category main, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 9919.69
  Total solvent accessible surface area = 11197
No incomplete side chains
Terminii for 1sfn_A.pdb (#0) chain A determined from SEQRES records
Chain-initial residues that are actual N terminii: #0 MET 1001.A
Chain-initial residues that are not actual N terminii: 
Chain-final residues that are actual C terminii: 
Chain-final residues that are not actual C terminii: #0 LEU 1245.A
187 hydrogen bonds
Removing spurious proton from 'C' of #0 LEU 1245.A
Hydrogens added
Charge model: AMBER ff14SB
Total charge for #0: -9.000
/home/julian/.local/UCSF-Chimera64-2019-07-10/bin/mscalc 1.400000 2.000000 0
MSMSLIB 1.3 started on julian-ThinkPad-T460
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1sfn_A.pdb, category main, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 9962.16
  Total solvent accessible surface area = 11293.9
/home/julian/.local/UCSF-Chimera64-2019-07-10/bin/mscalc 1.400000 2.000000 0
MSMSLIB 1.3 started on julian-ThinkPad-T460
Copyright M.F. Sanner (March 2000)
Compilation flags  

Surface 1sfn_A.pdb, category main, probe radius 1.4, vertex density 2
  1 connected surface components
  Total solvent excluded surface area = 9962.16
  Total solvent accessible surface area = 11293.9

centroid name, ID, center: centroid: c1 ( 65.851,  26.434,  45.524)

Started: {}Completed: {'type': 'CO', 'metal_atom': [<_molecule.Atom object at 0x7f558b92c508>], 'radius': 0.65, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}Center of rotation: 65.851 26.434 45.524

centroid name, ID, center: centroid: c1 ( 65.851,  26.434,  45.524)

Started: {}Completed: {'type': 'CU', 'metal_atom': [<_molecule.Atom object at 0x7f558b92c5d0>], 'radius': 0.73, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}Center of rotation: 65.851 26.434 45.524

centroid name, ID, center: centroid: c1 ( 65.851,  26.434,  45.524)

Started: {}Completed: {'type': 'FE', 'metal_atom': [<_molecule.Atom object at 0x7f558b92c9e0>], 'radius': 0.61, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}Center of rotation: 65.851 26.434 45.524

centroid name, ID, center: centroid: c1 ( 65.851,  26.434,  45.524)

Started: {}Completed: {'type': 'ZN', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cc88>], 'radius': 0.74, 'nearby_residues': 'E1065,H1104', 'location': u'65.851,26.434,45.524'}Center of rotation: 65.851 26.434 45.524

centroid name, ID, center: centroid: c1 ( 46.739,  18.482,  67.196)

Started: {}Completed: {'type': 'CO', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cc60>], 'radius': 0.65, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}Center of rotation: 46.739 18.482 67.196

centroid name, ID, center: centroid: c1 ( 46.739,  18.482,  67.196)

Started: {}Completed: {'type': 'FE', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cf58>], 'radius': 0.61, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}Center of rotation: 46.739 18.482 67.196

centroid name, ID, center: centroid: c1 ( 46.739,  18.482,  67.196)

Started: {}Completed: {'type': 'MN', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cb48>], 'radius': 0.83, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}Center of rotation: 46.739 18.482 67.196

centroid name, ID, center: centroid: c1 ( 46.739,  18.482,  67.196)

Started: {}Completed: {'type': 'NI', 'metal_atom': [<_molecule.Atom object at 0x7f558b92ce40>], 'radius': 0.69, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}Center of rotation: 46.739 18.482 67.196

centroid name, ID, center: centroid: c1 ( 46.739,  18.482,  67.196)

Started: {}Completed: {'type': 'ZN', 'metal_atom': [<_molecule.Atom object at 0x7f558b92cdc8>], 'radius': 0.74, 'nearby_residues': 'E1182,H1184,H1188', 'location': u'46.739,18.482,67.196'}