<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chimera Overview · Protein Features Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once you have 3D protein structures, you can use UCSF Chimera to extract certain features from them."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Chimera Overview · Protein Features Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://julianstanley.github.io/ProteinFeatures/"/><meta property="og:description" content="Once you have 3D protein structures, you can use UCSF Chimera to extract certain features from them."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ProteinFeatures/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ProteinFeatures/js/scrollSpy.js"></script><link rel="stylesheet" href="/ProteinFeatures/css/main.css"/><script src="/ProteinFeatures/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProteinFeatures/"><h2 class="headerTitle">Protein Features Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ProteinFeatures/docs/public/intro_public" target="_self">Docs (Public)</a></li><li class="siteNavGroupActive"><a href="/ProteinFeatures/docs/hms/introduction/intro_hms" target="_self">Docs (HMS)</a></li><li class=""><a href="https://github.com/julianstanley/ProteinFeatures" target="_self">GitHub</a></li><li class=""><a href="/ProteinFeatures/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Chimera</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/intro_hms">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/overview">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prerequisites</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/prereq_overview">Prerequisites Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser">Creating and running I-TASSER jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_quark">Creating and running QUARK jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models">Maintaining and monitoring modelling jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chimera</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/chimera_overview">Chimera Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/usage">Using Chimera</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/formatting">Formatting Chimera Output</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LOMETS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/lomets_overview">LOMETS Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/using_lomets">Using LOMETS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metal Binding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/metal_overview">Metal Binding Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/running_uniprot">Running uniprotmetal</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/running_findsite">Running findsitemetal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SPPIDER</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/sppider_overview">SPPIDER Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/running_sppider">Running SPPIDER</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DISOPRED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/disopred/disopred_overview">DISOPRED Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sequence-Structure Mapping</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/ssm_overview">Sequence-Structure Mapping Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/usage">Using SSM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/notes/05_04_2020">Chimera notes from May 04, 2020 - May 06, 2020</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/notes/05_06_2020">Wrapping up updates, May 6th 2020</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Chimera Overview</h1></header><article><div><span><p>Once you have 3D protein structures, you can use UCSF Chimera to extract certain features from them.</p>
<p>It can be a bit involved to extract these features, so I've written a pipeline to do it for you. It requires the UCSF Chimera GUI, which has a built-in python2 interpreter.</p>
<h2><a class="anchor" aria-hidden="true" id="versions"></a><a href="#versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versions</h2>
<p>Unfortunately, in my hands at least, Chimera (and especially the builtin interpreter) can be very finnicky. So, I included my exact build of UCSF Chimera, built on Ubuntu 19.10, on the HMS Dropbox (in <code>Protein_Oxidation/Feature_Engineering/Chimera_Features/Chimera_Backup</code>). There is also a lab Dell laptop that has the same version of Chimera installed. Different versions can give different results, or sometimes not work alltogether.</p>
<p><strong>Chimera version: alpha version 1.14 (build 42046) 2019-07-10 00:58:14 UTC Platform: Linux64. Windowing system: x11.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="quick-reference"></a><a href="#quick-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Reference</h2>
<ol>
<li><p>Copy the Chimera_Features folder. Then, create a subdirectory called <code>pdb</code> (or something of the sort) and put your source .pdb files in there.</p></li>
<li><p>Make a directory called <code>input</code> that will contain source text files for DISOPRED and SPPIDER.</p></li>
<li><p>Make a subdirectory called <code>output</code> or something of the sort.</p></li>
<li><p>In the root directory, run <code>bash run_ChimeraFeatureExtraction.sh --pdbdir pdb/ --outdir output/</code>. This assumes that <code>chimera</code> is in your path and that you want to analyze bubble features at 5, 8, 10, and 12A.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="imports"></a><a href="#imports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports</h2>
<h3><a class="anchor" aria-hidden="true" id="abbreviated-list"></a><a href="#abbreviated-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abbreviated List</h3>
<ul>
<li>chimera</li>
<li>click</li>
<li>collections</li>
<li>datetime</li>
<li>os</li>
<li>pandas</li>
<li>sys</li>
<li>time</li>
<li>traceback</li>
<li>re</li>
<li>math</li>
</ul>
<p>Additional dependencies for pandas and click:</p>
<p>Click==7.0
pandas==0.25.0</p>
<ul>
<li>numpy [required: &gt;=1.13.3, installed: 1.16.2]</li>
<li>python-dateutil [required: &gt;=2.6.1, installed: 2.7.3]</li>
<li>pytz [required: &gt;=2017.2, installed: 2019.2]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="verbose-list"></a><a href="#verbose-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verbose List</h3>
<pre><code class="hljs css language-{text}"><span class="hljs-selector-tag">run_ChimeraFeatureExtraction_core</span>:
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.runCommand</span>
  <span class="hljs-selector-tag">click</span>
  <span class="hljs-selector-tag">collections</span>
  <span class="hljs-selector-tag">datetime</span>
  <span class="hljs-selector-tag">os</span>
  <span class="hljs-selector-tag">pandas</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.chimeraFeatureExtraction</span>
  <span class="hljs-selector-tag">sys</span>
  <span class="hljs-selector-tag">time</span>
  <span class="hljs-selector-tag">traceback</span>
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.__init__</span>:
  
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.chimeraFeatureExtraction</span>:
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.runCommand</span>
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.selection</span>
  <span class="hljs-selector-tag">re</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ChimeraFeatures</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ChimeraUtils</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ExtendedAtom</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.MetalAtom</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.Utils</span>
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.MetalAtom</span>:
  
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ExtendedAtom</span>:
  <span class="hljs-selector-tag">chimera</span>
  <span class="hljs-selector-tag">math</span>
  <span class="hljs-selector-tag">re</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ChimeraUtils</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.Utils</span>
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.__init__</span>:
  
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.Utils</span>:
  <span class="hljs-selector-tag">pandas</span>
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ChimeraFeatures</span>:
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.runCommand</span>
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.selection</span>
  <span class="hljs-selector-tag">math</span>
  <span class="hljs-selector-tag">re</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ChimeraUtils</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ExtendedAtom</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.Utils</span>
<span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.ChimeraUtils</span>:
  <span class="hljs-selector-tag">AddH</span>
  <span class="hljs-selector-tag">DockPrep</span><span class="hljs-selector-class">.prefs</span><span class="hljs-selector-class">.INCOMPLETE_SC</span>
  <span class="hljs-selector-tag">DockPrep</span><span class="hljs-selector-class">.prefs</span><span class="hljs-selector-class">.defaults</span>
  <span class="hljs-selector-tag">DockPrep</span><span class="hljs-selector-class">.prep</span>
  <span class="hljs-selector-tag">chimera</span>
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.dialogs</span>
  <span class="hljs-selector-tag">chimera</span><span class="hljs-selector-class">.runCommand</span>
  <span class="hljs-selector-tag">src</span><span class="hljs-selector-class">.ExtendedChimera</span><span class="hljs-selector-class">.Utils</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models"><span class="arrow-prev">← </span><span>Maintaining and monitoring modelling jobs</span></a><a class="docs-next button" href="/ProteinFeatures/docs/hms/chimera/usage"><span>Using Chimera</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#versions">Versions</a></li><li><a href="#quick-reference">Quick Reference</a></li><li><a href="#imports">Imports</a><ul class="toc-headings"><li><a href="#abbreviated-list">Abbreviated List</a></li><li><a href="#verbose-list">Verbose List</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProteinFeatures/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProteinFeatures/docs/public/intro_public.html">Start Here (General Documentation)</a></div><div><h5>Contact</h5><a href="http://silver.med.harvard.edu/" target="_blank" rel="noreferrer noopener">Silver Lab Website</a></div><div><h5>More</h5><a href="https://github.com/julianstanley/ProteinFeatures">GitHub Repository</a></div></section><section class="copyright">Copyright © 2020 Silver Lab, Harvard Medical School</section></footer></div></body></html>