<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wrapping up updates, May 6th 2020 · Protein Features Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Today is my last day formally working with the Silver Lab, so here&#x27;s an update on where things stand."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wrapping up updates, May 6th 2020 · Protein Features Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://julianstanley.github.io/ProteinFeatures/"/><meta property="og:description" content="Today is my last day formally working with the Silver Lab, so here&#x27;s an update on where things stand."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ProteinFeatures/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ProteinFeatures/js/scrollSpy.js"></script><link rel="stylesheet" href="/ProteinFeatures/css/main.css"/><script src="/ProteinFeatures/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProteinFeatures/"><h2 class="headerTitle">Protein Features Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ProteinFeatures/docs/public/intro_public" target="_self">Docs (Public)</a></li><li class="siteNavGroupActive"><a href="/ProteinFeatures/docs/hms/introduction/intro_hms" target="_self">Docs (HMS)</a></li><li class=""><a href="https://github.com/julianstanley/ProteinFeatures" target="_self">GitHub</a></li><li class=""><a href="/ProteinFeatures/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Notes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/intro_hms">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/overview">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prerequisites</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/prereq_overview">Prerequisites Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser">Creating and running I-TASSER jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_quark">Creating and running QUARK jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models">Maintaining and monitoring modelling jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chimera</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/chimera_overview">Chimera Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/usage">Using Chimera</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/formatting">Formatting Chimera Output</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LOMETS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/lomets_overview">LOMETS Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/using_lomets">Using LOMETS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metal Binding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/metal_overview">Metal Binding Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/running_uniprot">Running uniprotmetal</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/running_findsite">Running findsitemetal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SPPIDER</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/sppider_overview">SPPIDER Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/running_sppider">Running SPPIDER</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DISOPRED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/disopred/disopred_overview">DISOPRED Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sequence-Structure Mapping</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/ssm_overview">Sequence-Structure Mapping Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/usage">Using SSM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/notes/05_04_2020">Chimera notes from May 04, 2020 - May 06, 2020</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ProteinFeatures/docs/hms/notes/05_06_2020">Wrapping up updates, May 6th 2020</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wrapping up updates, May 6th 2020</h1></header><article><div><span><p>Today is my last day formally working with the Silver Lab, so here's an update on where things stand.</p>
<h2><a class="anchor" aria-hidden="true" id="protein-modelling"></a><a href="#protein-modelling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protein Modelling</h2>
<p>We are still on track to have all ~29k <em>I-TASSER</em> human models completed by the end of May.</p>
<p>You can find the models at <code>/n/groups/drad/all_pdb_models</code>. There are also log files in the <code>progress_logs</code> subdirectory of that folder.</p>
<p>Right now, a cronjob runs the scripts that generate those progress logs, and then they are rsynced from <code>/home/js741</code> to <code>/n/groups/drad</code>.</p>
<p>I also updated the &quot;Human Protein Modelling Status&quot; excel file.</p>
<p>(quick note on how I update that file: I transfer the progress logs into DropBox with <code>rsync -av js741@transfer.rc.hms.harvard.edu:/n/groups/drad/all_pdb_models/progress_logs .</code>. To fill out the &quot;progress_over_time&quot; tab, I run <code>head -1 progress_logs/updates/*</code> and fill the tab in manually with that info. To <code>main</code> tab comes verbatim from <code>progress_logs/old/05_06_2020/total_proteins_count</code>--just copy and paste. The <code>all_fragments</code> tab comes basically verbatim from <code>progress_logs/old/05_06_2020/total_fragments_count</code>--all numbers should be 0 or 1, but there are always a handful (13 this time, of ~60k) of &quot;2&quot;s and I'm not sure why, but I change those to 1's)</p>
<p>Also note that very few of the human fragments have been run through QUARK, but all of the scripts are already generated and ready to go in <code>/n/groups/drad/QUARKmod/BatchJobs/Final_Push</code>. You may want to modify some of those scripts before running though, since they use relative paths.</p>
<h2><a class="anchor" aria-hidden="true" id="predicting-carbonylation-status-of-human-proteins"></a><a href="#predicting-carbonylation-status-of-human-proteins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predicting Carbonylation Status of Human Proteins</h2>
<p>Unfortunately, I was not able to consolidate the findsitemetal and uniprot metal features before the end of today.</p>
<p>I was also not able to get through running the Chimera feature extraction on all related fragments. That pipeline goes through ~400 fragments per instance per 24 hours, and there were a little over 2 thousand structures that needed to be run.</p>
<p>What follows is a quick summary of where I left this process.</p>
<h3><a class="anchor" aria-hidden="true" id="finishing-chimera-runs"></a><a href="#finishing-chimera-runs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finishing Chimera runs</h3>
<p>I started Chimera runs without SPPIDER, DISOPRED, or FINDSITE features (see below). So, they are all set up and ready to go.</p>
<p>You can find the working folder at <code>/Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Chimera_Features/Working_Space/May_05_2020</code>. You can see in the <code>output/individual</code> folder that I got through running 245 of the fragments before running out of time.</p>
<p>Running the remaining structures is as simple as running <code>bash /Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Chimera_Features/Working_Space/May_05_2020/run_ChimeraFeatureExtraction.sh --pdbdir /Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Chimera_Features/Working_Space/May_05_2020/all_structures/ --outdir /Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Chimera_Features/Working_Space/May_05_2020/output</code>. (Replacing your personal DropBox path, of course--or just running from the folder with local paths. Personally, I would split the <code>all_structures</code> folder up into 4 equal parts and run 4 instances of the Chimera pipeline on the Dell computer in the lab--that method seems to generate ~1,500 structures/24h, so would get through these in bit over a day.</p>
<h2><a class="anchor" aria-hidden="true" id="disopred"></a><a href="#disopred" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DISOPRED</h2>
<p>I've run DISOPRED on all of the carbonylation-related UniProt IDs. But, to make a DISOPRED input file for Chimera, you need have DISOPRED results specific for certain structures. That means we need Sequence-Structure mapping (DISOPRED raw output is in Site by Sequence space, Chimera input needs to be in Site by Structure space)</p>
<p>So:</p>
<h2><a class="anchor" aria-hidden="true" id="sequence-structure-mapping"></a><a href="#sequence-structure-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequence-Structure Mapping</h2>
<p>I started running the sequence-structure mapping on all ~2K carbonylation-related structures. My progress is located at <code>/home/julian/Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Sequence_Structure_Mapping/05_05_2020</code>. You can see in <code>output_maps/individual</code> that I got through around half of them.</p>
<p>I also noticed that, as-is, my &quot;Sequence-Structure Mapping&quot; pipeline only outputs alignment maps after aligning <em>everything</em>. Rookie mistake. So, I messily pasted together <code>/home/julian/Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Sequence_Structure_Mapping/scripts/ssm_core_indiv.py</code> (modifying the original <code>ssm_core.py</code>) so that it would spit out mappings as it went. But that's probably why the runtime is so much longer this time.</p>
<h2><a class="anchor" aria-hidden="true" id="findsitemetal"></a><a href="#findsitemetal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>findsitemetal</h2>
<p>I've run findsite metal on the 371 fragments that I identified in the 05_04_2020 notes (and in the Human CSdata excel spreadsheet), but not on all ~2K protein oxidation related structures. So, those still need to be run following the instructions in these docs.</p>
<p>The raw output of the ones that I have already run are located at <code>/n/groups/drad/julian/findsite/output</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="sppider"></a><a href="#sppider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SPPIDER</h2>
<p>I hadn't run all ~2k fragments through SPPIDER, so I started submitting those last night. The submissions then hit a snag and I re-started them around 9AM this morning. I haven't gotten all of the output files via email, yet. I may remember to go download them in a few weeks but, if not, feel free to email me and I can download and send them your way. Or, feel free to re-run them.</p>
<p>I did create a proper Chimera input file for the 371 structures that I picked out, though. That's at <code>/home/julian/Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/SPPIDER/SPPIDER_pared_05052020</code>. It's not perfect though--I think the Sequence-Structure mapping for a few of the experimentally-derived PDB files need to be dealt with manually. See my notes in 05/04/2020 or in SPPIDER if/when you want to read more.</p>
<h2><a class="anchor" aria-hidden="true" id="feature-formatting"></a><a href="#feature-formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature formatting</h2>
<p>After looking at the output features from the 275 structures I ran last night, I noticed that I hadn't left behind a good script to turn those features into the nice format that the machine learning script expects. So, I whipped together a quick script for that (found in this repo, or at <code>/Dropbox (HMS)/Protein_Oxidation/Feature_Engineering/Chimera_Features/Formatting</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="all-done"></a><a href="#all-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>All done!</h2>
<p>Okay, I think I covered everything! Thanks for reading, and please feel free to reach out.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProteinFeatures/docs/hms/notes/05_04_2020"><span class="arrow-prev">← </span><span>Chimera notes from May 04, 2020 - May 06, 2020</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#protein-modelling">Protein Modelling</a></li><li><a href="#predicting-carbonylation-status-of-human-proteins">Predicting Carbonylation Status of Human Proteins</a><ul class="toc-headings"><li><a href="#finishing-chimera-runs">Finishing Chimera runs</a></li></ul></li><li><a href="#disopred">DISOPRED</a></li><li><a href="#sequence-structure-mapping">Sequence-Structure Mapping</a></li><li><a href="#findsitemetal">findsitemetal</a></li><li><a href="#sppider">SPPIDER</a></li><li><a href="#feature-formatting">Feature formatting</a></li><li><a href="#all-done">All done!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProteinFeatures/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProteinFeatures/docs/public/intro_public.html">Start Here (General Documentation)</a></div><div><h5>Contact</h5><a href="http://silver.med.harvard.edu/" target="_blank" rel="noreferrer noopener">Silver Lab Website</a></div><div><h5>More</h5><a href="https://github.com/julianstanley/ProteinFeatures">GitHub Repository</a></div></section><section class="copyright">Copyright © 2020 Silver Lab, Harvard Medical School</section></footer></div></body></html>