<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating and running QUARK jobs. · Protein Features Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="All of the tools for running QUARK are located in O2 at `/n/groups/drad/QUARKmod`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating and running QUARK jobs. · Protein Features Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://julianstanley.github.io/ProteinFeatures/"/><meta property="og:description" content="All of the tools for running QUARK are located in O2 at `/n/groups/drad/QUARKmod`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ProteinFeatures/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ProteinFeatures/js/scrollSpy.js"></script><link rel="stylesheet" href="/ProteinFeatures/css/main.css"/><script src="/ProteinFeatures/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProteinFeatures/"><h2 class="headerTitle">Protein Features Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ProteinFeatures/docs/public/intro_public" target="_self">Docs (Public)</a></li><li class="siteNavGroupActive"><a href="/ProteinFeatures/docs/hms/introduction/intro_hms" target="_self">Docs (HMS)</a></li><li class=""><a href="https://github.com/julianstanley/ProteinFeatures" target="_self">GitHub</a></li><li class=""><a href="/ProteinFeatures/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Prerequisites</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/intro_hms">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/introduction/overview">Package Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Prerequisites</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/prereq_overview">Prerequisites Overview</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/quick_reference">Quick Reference</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser">Creating and running I-TASSER jobs.</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/running_quark">Creating and running QUARK jobs.</a></li><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models">Maintaining and monitoring modelling jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chimera</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/chimera/chimera_overview">Chimera Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LOMETS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/lomets/lomets_overview">LOMETS Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metal Binding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/metal_binding/metal_overview">Metal Binding Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SPPIDER</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/sppider/sppider_overview">SPPIDER Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DISOPRED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/disopred/disopred_overview">DISOPRED Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sequence-Structure Mapping</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProteinFeatures/docs/hms/ssm/ssm_overview">Sequence-Structure Mapping Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Creating and running QUARK jobs.</h1></header><article><div><span><p>All of the tools for running QUARK are located in O2 at <code>/n/groups/drad/QUARKmod</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="summaryquickstart-for-most-cases"></a><a href="#summaryquickstart-for-most-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary/Quickstart for most cases</h2>
<ol>
<li><p>(On O2) create a folder for your set of jobs in <code>/n/groups/drad/QUARKmod/BatchJobs</code>. Add a job description to the README.</p></li>
<li><p>(On local computer) Create csv file with all fasta headers and sequences, scp to O2.</p></li>
<li><p>(This step and on are all on O2) Run <code>bash /n/groups/drad/QUARKmod/BatchScripts/csv_to_fasta.sh your_sequences.csv</code></p></li>
<li><p>In your job folder (for example, <code>/n/groups/drad/QUARKmod/BatchJobs/myjobs</code>), run<code>mkdir main</code> and <code>mkdir scripts</code>.</p></li>
<li><p>Run <code>bash/n/groups/drad/QUARKmod/BatchScripts/createQuarkJobScripts.sh -i main -o scripts</code>.</p></li>
<li><p>Run <code>bash /n/groups/drad/QUARKmod/BatchScripts/runJobScripts.sh -s scripts</code>.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="running-quark-once"></a><a href="#running-quark-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running QUARK once</h2>
<p>Running QUARK is fairly straightforward. The main runscript is <code>/n/groups/drad/QUARKmod/runQUARK.py</code>.</p>
<p>The python script requires a few arguments to run correctly:</p>
<ul>
<li><code>-seqname</code>: The sequence name for the protein/fragment you're modelling. For example, <code>Q9Y5Z9_full_protein</code>.</li>
<li><code>-datadir</code>: This is the directory where the data needed to run this QUARK job is located. For example, we put the <code>seq.fasta</code> for the Q9Y5Z9_full_protein fragment in <code>/n/groups/drad/QUARKmod/BatchJobs/Final_Push/main/Q9Y5Z9_full_protein</code>.</li>
<li><code>-runstyle</code>: See the QUARK docs for more info. We use <code>serial</code>.</li>
<li><code>-homoflag</code>: See the QUARK docs for more info. We use <code>real</code>.</li>
</ul>
<p>So, here's an example of a full QUARK call:</p>
<pre><code class="hljs css language-{bash}"><span class="hljs-regexp">/n/g</span>roups<span class="hljs-regexp">/drad/</span>QUARKmod<span class="hljs-regexp">/runQUARK.py -seqname Q9Y5Z9_full_protein -datadir main/</span>Q9Y5Z9_full_protein -runstyle serial -homoflag real
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setting-up-an-o2-job-for-quark"></a><a href="#setting-up-an-o2-job-for-quark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up an O2 job for QUARK</h2>
<p>Although you could run QUARK with just the command above (in an interactive job or something), jobs typically take a long time (days to weeks, sometimes over a month). So, you'll probably want to set up a <code>long</code> job on O2.</p>
<p>We have been running all QUARK jobs with <code>20-00:00</code> (20 days) of runtime and a single cpu. However, memory is dynamically allocated based on sequence size: equal to <code>2000M + 22 * length</code>, where <code>length</code> is the sequence length, in AAs. That equation was determined empirically by regressing the used memory of a few thousand previous QUARK runs. A similar analysis could be done with runtime, too (if you have time, you should do this and update these docs!).</p>
<p>In addition, in late 2019 the folks at research computing emailed me to tell me that our modelling jobs were overheating some of the server racks. In response, they asked that we only run those jobs (when we are running in high-throughput) on a specific rack of computers.</p>
<p>Putting all of those things together, here is an example runscript for the example protein we used before:</p>
<pre><code class="hljs css language-{bash}"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment">#SBATCH -x compute-e-16-[178-193,198-253]</span>
<span class="hljs-comment">#SBATCH -J QUARKjob_Q9Y5Z9_full_protein</span>
<span class="hljs-comment">#SBATCH -p long</span>
<span class="hljs-comment">#SBATCH -t 20-00:00</span>
<span class="hljs-comment">#SBATCH -o QUARKjob_Q9Y5Z9_full_protein.\%j\.out</span>
<span class="hljs-comment">#SBATCH --mem 9480M</span>
<span class="hljs-comment">#SBATCH -n 1</span>
<span class="hljs-comment">#SBATCH -e QUARKjob_Q9Y5Z9_full_protein.\%j\.err</span>
/n/groups/drad/QUARKmod/runQUARK.py -seqname Q9Y5Z9_full_protein -datadir main/Q9Y5Z9_full_protein -runstyle serial -homoflag real
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setting-up-and-running-quark-jobs-in-high-throughput"></a><a href="#setting-up-and-running-quark-jobs-in-high-throughput" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up and running QUARK jobs in high-throughput</h2>
<p>I created some bash scripts to help you run QUARK in high-throughput. You can find them at <code>/n/groups/drad/QUARKmod/BatchScripts</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="create-big-fasta-file-with-all-sequences-to-model-csv_to_fastash"></a><a href="#create-big-fasta-file-with-all-sequences-to-model-csv_to_fastash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create big FASTA file with all sequences to model (csv_to_fasta.sh)</h3>
<p>Begin by building a .csv file (I do this on my local computer) that has a line for each fragment you want to model. The first entry in each line should be the name of the fragment (make sure this is unique!) and the second entry should be the sequence of that fragment.</p>
<p>Then, the <code>/n/groups/drad/QUARKmod/BatchScripts/csv_to_fasta.sh</code> script is just an <code>awk</code> one-liner that you can use to convert that .csv file into FASTA format.</p>
<h3><a class="anchor" aria-hidden="true" id="split-big-fasta-file-into-pieces-making-the-main-input-directories-for-quark-splitfastash"></a><a href="#split-big-fasta-file-into-pieces-making-the-main-input-directories-for-quark-splitfastash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Split big FASTA file into pieces, making the main input directories for QUARK (splitfasta.sh)</h3>
<p>Next, you should create a new folder on O2 that will contain all of your runscripts, I make these folders in <code>/n/groups/drad/QUARKmod/BatchJobs/</code>. For each folder that I make, I also add a description in the <code>/n/groups/drad/QUARKmod/BatchJobs/README</code> file.</p>
<p>So, make a folder within <code>BatchJobs</code> with a descriptive name, update the <code>README</code>, and then copy your big FASTA-format file into that folder.</p>
<p>Next, you will need to split your big fasta file into a bunch of little ones, one for each job. That's what I made the <code>/n/groups/drad/QUARKmod/BatchScripts/split_fasta.sh</code> script for. So, (1) in your BatchJobs subfolder, make a folder that will contain your QUARK source directories. I usually call this <code>main</code> and then, (2) run the <code>split_fasta.sh</code> script, it's usage is like this: <code>./splitfasta [-i infile] [-o outdir]</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="from-input-directories-create-the-scripts-to-run-individual-quark-jobs-createitasserjobscriptssh"></a><a href="#from-input-directories-create-the-scripts-to-run-individual-quark-jobs-createitasserjobscriptssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From input directories, create the scripts to run individual QUARK jobs (createITasserJobScripts.sh)</h3>
<p>Next, you need to create runscripts in high-throughput. Create a directory for those scripts--I usually just call it <code>scripts</code>.</p>
<p>Then, run the <code>/n/groups/drad/QUARKmod/BatchScripts/createQuarkJobScripts.sh</code> script, with your <code>main</code> directory (the one created in the previous step) as input, and your <code>scripts</code> directory as output. The general usage is: <code>./createITasserJobScripts [-i inputdir] [-o outdir] [-p priority] [-t time] [-n ncores]</code>.</p>
<p><strong>TODO note:</strong> This script isn't fully up-to-date yet. There were a couple problems--for example, the input directory was relative, but it should be absolute. And the error and log files should go to a seperate folder to keep everything neat.</p>
<h3><a class="anchor" aria-hidden="true" id="run-the-job-scripts-runjobscriptssh"></a><a href="#run-the-job-scripts-runjobscriptssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the job scripts (runJobScripts.sh)</h3>
<p>Now, you can just run all of the scripts. <code>find ./scripts -type f -name &quot;*.sh&quot; -exec sbatch {} \;</code> works fine for this, or you can use my more complicated <code>runJobScripts.sh</code> script. The general usage is <code>./runJobScripts.sh [-s directory with the runscripts]</code>.</p>
<p>Before you do this, especially if you're running a lot of job, I highly recommend you request an interactive job--just running all the scripts can be taxing.</p>
<h3><a class="anchor" aria-hidden="true" id="profit"></a><a href="#profit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profit</h3>
<p>Now you should have lots of QUARK jobs in the queue! :)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProteinFeatures/docs/hms/prerequisites/running_itasser"><span class="arrow-prev">← </span><span>Creating and running I-TASSER jobs.</span></a><a class="docs-next button" href="/ProteinFeatures/docs/hms/prerequisites/monitoring_models"><span>Maintaining and monitoring modelling jobs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#summaryquickstart-for-most-cases">Summary/Quickstart for most cases</a></li><li><a href="#running-quark-once">Running QUARK once</a></li><li><a href="#setting-up-an-o2-job-for-quark">Setting up an O2 job for QUARK</a></li><li><a href="#setting-up-and-running-quark-jobs-in-high-throughput">Setting up and running QUARK jobs in high-throughput</a><ul class="toc-headings"><li><a href="#create-big-fasta-file-with-all-sequences-to-model-csv_to_fastash">Create big FASTA file with all sequences to model (csv_to_fasta.sh)</a></li><li><a href="#split-big-fasta-file-into-pieces-making-the-main-input-directories-for-quark-splitfastash">Split big FASTA file into pieces, making the main input directories for QUARK (splitfasta.sh)</a></li><li><a href="#from-input-directories-create-the-scripts-to-run-individual-quark-jobs-createitasserjobscriptssh">From input directories, create the scripts to run individual QUARK jobs (createITasserJobScripts.sh)</a></li><li><a href="#run-the-job-scripts-runjobscriptssh">Run the job scripts (runJobScripts.sh)</a></li><li><a href="#profit">Profit</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProteinFeatures/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProteinFeatures/docs/public/intro_public.html">Start Here (General Documentation)</a></div><div><h5>Contact</h5><a href="http://silver.med.harvard.edu/" target="_blank" rel="noreferrer noopener">Silver Lab Website</a></div><div><h5>More</h5><a href="https://github.com/julianstanley/ProteinFeatures">GitHub Repository</a></div></section><section class="copyright">Copyright © 2020 Silver Lab, Harvard Medical School</section></footer></div></body></html>